[Uno.Compiler.UxGenerated]
public partial class MainView: Fuse.App
{
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<Uno.UX.FileSource> __self_File_inst;
        internal global::Fuse.Reactive.EventBinding temp_eb0;
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Image();
            __self_File_inst = new DagueTravel_FuseControlsImage_File_Property(__self, __selector0);
            var temp = new global::Fuse.Reactive.Data("img");
            var temp1 = new global::Fuse.Reactive.Data("food_click");
            var temp2 = new global::Fuse.Controls.Shadow();
            var temp3 = new global::Fuse.Reactive.DataBinding(__self_File_inst, temp, Fuse.Reactive.BindingMode.Default);
            temp_eb0 = new global::Fuse.Reactive.EventBinding(temp1);
            __self.StretchMode = Fuse.Elements.StretchMode.Scale9;
            __self.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
            __self.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
            __self.Alignment = Fuse.Elements.Alignment.Bottom;
            __self.Margin = float4(10f, 10f, 10f, 10f);
            __self.Opacity = 0.8f;
            __self.SourceLineNumber = 15;
            __self.SourceFileName = "MainView.ux";
            global::Fuse.Gestures.Clicked.AddHandler(__self, temp_eb0.OnEvent);
            temp2.Angle = 145f;
            temp2.Distance = 5f;
            temp2.SourceLineNumber = 16;
            temp2.SourceFileName = "MainView.ux";
            temp.SourceLineNumber = 15;
            temp.SourceFileName = "MainView.ux";
            temp1.SourceLineNumber = 15;
            temp1.SourceFileName = "MainView.ux";
            __self.Children.Add(temp2);
            __self.Bindings.Add(temp3);
            __self.Bindings.Add(temp_eb0);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "File";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template1: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template1(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<Uno.UX.FileSource> __self_File_inst;
        internal global::Fuse.Reactive.EventBinding temp_eb1;
        static Template1()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Image();
            __self_File_inst = new DagueTravel_FuseControlsImage_File_Property(__self, __selector0);
            var temp = new global::Fuse.Reactive.Data("img");
            var temp1 = new global::Fuse.Reactive.Data("location_click");
            var temp2 = new global::Fuse.Controls.Shadow();
            var temp3 = new global::Fuse.Reactive.DataBinding(__self_File_inst, temp, Fuse.Reactive.BindingMode.Default);
            temp_eb1 = new global::Fuse.Reactive.EventBinding(temp1);
            __self.StretchMode = Fuse.Elements.StretchMode.Scale9;
            __self.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
            __self.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
            __self.Alignment = Fuse.Elements.Alignment.Bottom;
            __self.Margin = float4(10f, 10f, 10f, 10f);
            __self.Opacity = 0.8f;
            __self.SourceLineNumber = 46;
            __self.SourceFileName = "MainView.ux";
            global::Fuse.Gestures.Clicked.AddHandler(__self, temp_eb1.OnEvent);
            temp2.Angle = 45f;
            temp2.Distance = 5f;
            temp2.SourceLineNumber = 47;
            temp2.SourceFileName = "MainView.ux";
            temp.SourceLineNumber = 46;
            temp.SourceFileName = "MainView.ux";
            temp1.SourceLineNumber = 46;
            temp1.SourceFileName = "MainView.ux";
            __self.Children.Add(temp2);
            __self.Bindings.Add(temp3);
            __self.Bindings.Add(temp_eb1);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "File";
    }
    global::Uno.UX.Property<object> temp_Items_inst;
    global::Uno.UX.Property<object> temp1_Items_inst;
    [global::Uno.UX.UXGlobalResource("BE")] public static readonly Fuse.Font BE;
    [global::Uno.UX.UXGlobalResource("GM")] public static readonly Fuse.Font GM;
    [global::Uno.UX.UXGlobalResource("GMB")] public static readonly Fuse.Font GMB;
    [global::Uno.UX.UXGlobalResource("FontAwesome")] public static readonly Fuse.Font FontAwesome;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
    };
    internal global::Fuse.Reactive.FuseJS.DiagnosticsImplModule FuseReactiveFuseJSDiagnosticsImplModule;
    internal global::Fuse.Reactive.FuseJS.Http FuseReactiveFuseJSHttp;
    internal global::Fuse.Reactive.FuseJS.TimerModule FuseReactiveFuseJSTimerModule;
    internal global::Fuse.Drawing.BrushConverter FuseDrawingBrushConverter;
    internal global::Fuse.Triggers.BusyTaskModule FuseTriggersBusyTaskModule;
    internal global::Fuse.Testing.UnoTestingHelper FuseTestingUnoTestingHelper;
    internal global::Fuse.FileSystem.FileSystemModule FuseFileSystemFileSystemModule;
    internal global::Fuse.Storage.StorageModule FuseStorageStorageModule;
    internal global::Fuse.WebSocket.WebSocketClientModule FuseWebSocketWebSocketClientModule;
    internal global::Fuse.ImageTools.ImageTools FuseImageToolsImageTools;
    internal global::Polyfills.Window.WindowModule PolyfillsWindowWindowModule;
    internal global::FuseJS.Globals FuseJSGlobals;
    internal global::FuseJS.Lifecycle FuseJSLifecycle;
    internal global::FuseJS.Environment FuseJSEnvironment;
    internal global::FuseJS.Base64 FuseJSBase64;
    internal global::FuseJS.Bundle FuseJSBundle;
    internal global::FuseJS.FileReaderImpl FuseJSFileReaderImpl;
    internal global::FuseJS.UserEvents FuseJSUserEvents;
    static MainView()
    {
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Reactive.DeviceCaps.Device, "Device");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.Linear, "Linear");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticIn, "QuadraticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticOut, "QuadraticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticInOut, "QuadraticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicIn, "CubicIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicOut, "CubicOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicInOut, "CubicInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticIn, "QuarticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticOut, "QuarticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticInOut, "QuarticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticIn, "QuinticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticOut, "QuinticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticInOut, "QuinticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalIn, "SinusoidalIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalOut, "SinusoidalOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalInOut, "SinusoidalInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialIn, "ExponentialIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialOut, "ExponentialOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialInOut, "ExponentialInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularIn, "CircularIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularOut, "CircularOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularInOut, "CircularInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticIn, "ElasticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticOut, "ElasticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticInOut, "ElasticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackIn, "BackIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackOut, "BackOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackInOut, "BackInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceIn, "BounceIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceOut, "BounceOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceInOut, "BounceInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.TopLeft, "TopLeft");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Center, "Center");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Anchor, "Anchor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.HorizontalBoxCenter, "HorizontalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.VerticalBoxCenter, "VerticalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.TransformOriginOffset, "TransformOriginOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.PositionOffset, "PositionOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.SizeFactor, "SizeFactor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.Actions.GiveFocus.Singleton, "GiveFocus");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.SizeLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.WorldPositionChange, "WorldPositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionChange, "PositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ResizeSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ScalingSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.WhileKeyboardVisible.Keyboard, "Keyboard");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Points, "Points");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Pixels, "Pixels");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ContentSize, "ContentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ScrollViewSize, "ScrollViewSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.PreloadRetain, "PreloadRetain");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadUnused, "UnloadUnused");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.QuickUnload, "QuickUnload");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadInBackgroundPolicy, "UnloadInBackground");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Thin, "Thin");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Light, "Light");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Regular, "Regular");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Medium, "Medium");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Bold, "Bold");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.ThinItalic, "ThinItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.LightItalic, "LightItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Italic, "Italic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.MediumItalic, "MediumItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.BoldItalic, "BoldItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.PlatformDefault, "PlatformDefault");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.ScalingModes.Identity, "Identity");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Local, "Local");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.ParentSize, "ParentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Width, "Width");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Height, "Height");
        global::Uno.UX.Resource.SetGlobalKey(global::MainView.BE, "BE");
        global::Uno.UX.Resource.SetGlobalKey(global::MainView.GM, "GM");
        global::Uno.UX.Resource.SetGlobalKey(global::MainView.GMB, "GMB");
        global::Uno.UX.Resource.SetGlobalKey(global::MainView.FontAwesome, "FontAwesome");
        BE = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import("../../../Assets/BMEULJIROTTF.ttf")));
        GM = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import("../../../Assets/GmarketSansTTFMedium.ttf")));
        GMB = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import("../../../Assets/GmarketSansTTFBold.ttf")));
        FontAwesome = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import("../../../Assets/Font Awesome 5 Free-Regular-400.otf")));
        global::Uno.UX.Resource.SetGlobalKey(BE, "BE");
        global::Uno.UX.Resource.SetGlobalKey(GM, "GM");
        global::Uno.UX.Resource.SetGlobalKey(GMB, "GMB");
        global::Uno.UX.Resource.SetGlobalKey(FontAwesome, "FontAwesome");
    }
    [global::Uno.UX.UXConstructor]
    public MainView()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        FuseReactiveFuseJSDiagnosticsImplModule = new global::Fuse.Reactive.FuseJS.DiagnosticsImplModule();
        FuseReactiveFuseJSHttp = new global::Fuse.Reactive.FuseJS.Http();
        FuseReactiveFuseJSTimerModule = new global::Fuse.Reactive.FuseJS.TimerModule();
        FuseDrawingBrushConverter = new global::Fuse.Drawing.BrushConverter();
        FuseTriggersBusyTaskModule = new global::Fuse.Triggers.BusyTaskModule();
        FuseTestingUnoTestingHelper = new global::Fuse.Testing.UnoTestingHelper();
        FuseFileSystemFileSystemModule = new global::Fuse.FileSystem.FileSystemModule();
        FuseStorageStorageModule = new global::Fuse.Storage.StorageModule();
        FuseWebSocketWebSocketClientModule = new global::Fuse.WebSocket.WebSocketClientModule();
        FuseImageToolsImageTools = new global::Fuse.ImageTools.ImageTools();
        PolyfillsWindowWindowModule = new global::Polyfills.Window.WindowModule();
        FuseJSGlobals = new global::FuseJS.Globals();
        FuseJSLifecycle = new global::FuseJS.Lifecycle();
        FuseJSEnvironment = new global::FuseJS.Environment();
        FuseJSBase64 = new global::FuseJS.Base64();
        FuseJSBundle = new global::FuseJS.Bundle();
        FuseJSFileReaderImpl = new global::FuseJS.FileReaderImpl();
        FuseJSUserEvents = new global::FuseJS.UserEvents();
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp = new global::Fuse.Reactive.Each();
        temp_Items_inst = new DagueTravel_FuseReactiveEach_Items_Property(temp, __selector0);
        var temp2 = new global::Fuse.Reactive.Data("food_image");
        var temp1 = new global::Fuse.Reactive.Each();
        temp1_Items_inst = new DagueTravel_FuseReactiveEach_Items_Property(temp1, __selector0);
        var temp3 = new global::Fuse.Reactive.Data("loca_image");
        var temp4 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp5 = new global::Fuse.Controls.PageControl();
        var temp6 = new global::Fuse.Controls.Page();
        var temp7 = new global::Fuse.Controls.Page();
        var temp8 = new global::Fuse.Controls.DockPanel();
        var temp9 = new global::Fuse.Controls.ScrollView();
        var temp10 = new global::Fuse.Controls.StackPanel();
        var temp11 = new Template(this, this);
        var temp12 = new global::Fuse.Reactive.DataBinding(temp_Items_inst, temp2, Fuse.Reactive.BindingMode.Default);
        var temp13 = new global::Fuse.Controls.Rectangle();
        var temp14 = new global::Fuse.Controls.Panel();
        var temp15 = new global::Fuse.Controls.ScrollView();
        var temp16 = new global::food_panel();
        var temp17 = new global::Fuse.Controls.Page();
        var temp18 = new global::Fuse.Controls.StackPanel();
        var temp19 = new global::Fuse.Controls.Text();
        var temp20 = new global::Fuse.Controls.StackPanel();
        var temp21 = new global::Fuse.Controls.Text();
        var temp22 = new global::Fuse.Controls.Text();
        var temp23 = new global::Fuse.Controls.Page();
        var temp24 = new global::Fuse.Controls.DockPanel();
        var temp25 = new global::Fuse.Controls.ScrollView();
        var temp26 = new global::Fuse.Controls.StackPanel();
        var temp27 = new Template1(this, this);
        var temp28 = new global::Fuse.Reactive.DataBinding(temp1_Items_inst, temp3, Fuse.Reactive.BindingMode.Default);
        var temp29 = new global::Fuse.Controls.Rectangle();
        var temp30 = new global::Fuse.Controls.Panel();
        var temp31 = new global::Fuse.Controls.ScrollView();
        var temp32 = new global::loca_panel();
        var temp33 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        temp4.LineNumber = 2;
        temp4.FileName = "MainView.ux";
        temp4.SourceLineNumber = 2;
        temp4.SourceFileName = "MainView.ux";
        temp4.File = new global::Uno.UX.BundleFileSource(import("../../../MainView.js"));
        temp5.ActiveIndex = 1;
        temp5.SourceLineNumber = 8;
        temp5.SourceFileName = "MainView.ux";
        temp5.Children.Add(temp6);
        temp5.Children.Add(temp17);
        temp5.Children.Add(temp23);
        temp6.SourceLineNumber = 9;
        temp6.SourceFileName = "MainView.ux";
        temp6.Children.Add(temp7);
        temp7.SourceLineNumber = 10;
        temp7.SourceFileName = "MainView.ux";
        temp7.Children.Add(temp8);
        temp8.Alignment = Fuse.Elements.Alignment.Default;
        temp8.Margin = float4(0f, 0f, 0f, 0f);
        temp8.SourceLineNumber = 11;
        temp8.SourceFileName = "MainView.ux";
        temp8.Children.Add(temp9);
        temp8.Children.Add(temp13);
        temp8.Children.Add(temp14);
        temp9.AllowedScrollDirections = Fuse.Controls.ScrollDirections.Horizontal;
        temp9.Alignment = Fuse.Elements.Alignment.Default;
        temp9.Margin = float4(0f, 0f, 0f, 0f);
        temp9.SourceLineNumber = 12;
        temp9.SourceFileName = "MainView.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp9, Fuse.Layouts.Dock.Top);
        temp9.Children.Add(temp10);
        temp10.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp10.ItemSpacing = 0f;
        temp10.Alignment = Fuse.Elements.Alignment.Center;
        temp10.SourceLineNumber = 13;
        temp10.SourceFileName = "MainView.ux";
        temp10.Children.Add(temp);
        temp.SourceLineNumber = 14;
        temp.SourceFileName = "MainView.ux";
        temp.Templates.Add(temp11);
        temp.Bindings.Add(temp12);
        temp2.SourceLineNumber = 14;
        temp2.SourceFileName = "MainView.ux";
        temp13.Color = float4(0.8627451f, 0.8627451f, 0.4823529f, 1f);
        temp13.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp13.Height = new Uno.UX.Size(3f, Uno.UX.Unit.Unspecified);
        temp13.Alignment = Fuse.Elements.Alignment.Default;
        temp13.Margin = float4(0f, 0f, 0f, 0f);
        temp13.SourceLineNumber = 21;
        temp13.SourceFileName = "MainView.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp13, Fuse.Layouts.Dock.Top);
        temp14.Alignment = Fuse.Elements.Alignment.Default;
        temp14.Opacity = 1f;
        temp14.SourceLineNumber = 22;
        temp14.SourceFileName = "MainView.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp14, Fuse.Layouts.Dock.Fill);
        temp14.Children.Add(temp15);
        temp15.Alignment = Fuse.Elements.Alignment.Default;
        temp15.Margin = float4(0f, 0f, 0f, 0f);
        temp15.Padding = float4(0f, 0f, 0f, 0f);
        temp15.SourceLineNumber = 23;
        temp15.SourceFileName = "MainView.ux";
        temp15.Children.Add(temp16);
        temp16.Padding = float4(10f, 0f, 10f, 0f);
        temp16.SourceLineNumber = 24;
        temp16.SourceFileName = "MainView.ux";
        temp17.SourceLineNumber = 31;
        temp17.SourceFileName = "MainView.ux";
        temp17.Children.Add(temp18);
        temp18.Alignment = Fuse.Elements.Alignment.Center;
        temp18.SourceLineNumber = 32;
        temp18.SourceFileName = "MainView.ux";
        temp18.Children.Add(temp19);
        temp18.Children.Add(temp20);
        temp19.Value = "대구는";
        temp19.FontSize = 100f;
        temp19.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp19.Color = float4(0.8745098f, 0.2862745f, 0.2862745f, 1f);
        temp19.Margin = float4(0f, 0f, 0f, 20f);
        temp19.SourceLineNumber = 33;
        temp19.SourceFileName = "MainView.ux";
        temp19.Font = global::MainView.GMB;
        temp20.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp20.ItemSpacing = 30f;
        temp20.Alignment = Fuse.Elements.Alignment.Center;
        temp20.SourceLineNumber = 34;
        temp20.SourceFileName = "MainView.ux";
        temp20.Children.Add(temp21);
        temp20.Children.Add(temp22);
        temp21.Value = "◀ 맛있다";
        temp21.FontSize = 30f;
        temp21.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp21.Color = float4(0.8627451f, 0.8627451f, 0.4823529f, 1f);
        temp21.SourceLineNumber = 35;
        temp21.SourceFileName = "MainView.ux";
        temp21.Font = global::MainView.GMB;
        temp22.Value = "예쁘다 ▶";
        temp22.FontSize = 30f;
        temp22.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp22.Color = float4(0.4823529f, 0.8627451f, 0.4862745f, 1f);
        temp22.SourceLineNumber = 36;
        temp22.SourceFileName = "MainView.ux";
        temp22.Font = global::MainView.GMB;
        temp23.SourceLineNumber = 41;
        temp23.SourceFileName = "MainView.ux";
        temp23.Children.Add(temp24);
        temp24.Alignment = Fuse.Elements.Alignment.Default;
        temp24.Margin = float4(0f, 0f, 0f, 0f);
        temp24.SourceLineNumber = 42;
        temp24.SourceFileName = "MainView.ux";
        temp24.Children.Add(temp25);
        temp24.Children.Add(temp29);
        temp24.Children.Add(temp30);
        temp25.AllowedScrollDirections = Fuse.Controls.ScrollDirections.Horizontal;
        temp25.Alignment = Fuse.Elements.Alignment.Default;
        temp25.Margin = float4(0f, 0f, 0f, 0f);
        temp25.SourceLineNumber = 43;
        temp25.SourceFileName = "MainView.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp25, Fuse.Layouts.Dock.Top);
        temp25.Children.Add(temp26);
        temp26.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp26.ItemSpacing = 0f;
        temp26.Alignment = Fuse.Elements.Alignment.Center;
        temp26.SourceLineNumber = 44;
        temp26.SourceFileName = "MainView.ux";
        temp26.Children.Add(temp1);
        temp1.SourceLineNumber = 45;
        temp1.SourceFileName = "MainView.ux";
        temp1.Templates.Add(temp27);
        temp1.Bindings.Add(temp28);
        temp3.SourceLineNumber = 45;
        temp3.SourceFileName = "MainView.ux";
        temp29.Color = float4(0.4823529f, 0.8627451f, 0.4862745f, 1f);
        temp29.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp29.Height = new Uno.UX.Size(3f, Uno.UX.Unit.Unspecified);
        temp29.Alignment = Fuse.Elements.Alignment.Default;
        temp29.Margin = float4(0f, 0f, 0f, 0f);
        temp29.SourceLineNumber = 52;
        temp29.SourceFileName = "MainView.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp29, Fuse.Layouts.Dock.Top);
        temp30.Alignment = Fuse.Elements.Alignment.Default;
        temp30.Opacity = 1f;
        temp30.SourceLineNumber = 53;
        temp30.SourceFileName = "MainView.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp30, Fuse.Layouts.Dock.Fill);
        temp30.Children.Add(temp31);
        temp31.Alignment = Fuse.Elements.Alignment.Default;
        temp31.Margin = float4(0f, 0f, 0f, 0f);
        temp31.Padding = float4(0f, 0f, 0f, 0f);
        temp31.SourceLineNumber = 54;
        temp31.SourceFileName = "MainView.ux";
        temp31.Children.Add(temp32);
        temp32.Padding = float4(10f, 0f, 10f, 0f);
        temp32.SourceLineNumber = 55;
        temp32.SourceFileName = "MainView.ux";
        temp33.LineNumber = 84;
        temp33.FileName = "MainView.ux";
        temp33.SourceLineNumber = 84;
        temp33.SourceFileName = "MainView.ux";
        __g_nametable.This = this;
        this.Children.Add(temp4);
        this.Children.Add(temp5);
        this.Children.Add(temp33);
    }
    static global::Uno.UX.Selector __selector0 = "Items";
}
